# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: rakeshmohandas {
  sql_table_name: Banking.customerdata ;;

  dimension: addr1 {
    primary_key: yes
    sql: ${TABLE}.addr1 ;;
  }

  dimension: address {
    primary_key: no
    sql: ${TABLE}.address ;;
  }

  dimension: city {
    primary_key: no
    sql: ${TABLE}.city ;;
  }

  dimension: country {
    primary_key: no
    sql: ${TABLE}.country ;;
  }

  dimension_group: dob {
    type: time
    timeframes: [time, date, week, month]
    datatype: datetime
    sql: ${TABLE}.dob ;;
  }

  measure: debtinc {
    type: min
    sql: ${TABLE}.debtinc ;;
  }

  measure: creddebt {
    type: min
    sql: ${TABLE}.creddebt ;;
  }

  measure: employ {
    type: min
    sql: ${TABLE}.employ ;;
  }

  measure: income {
    type: min
    sql: ${TABLE}.income ;;
  }
}
